<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S行业前20%</title>
    <script type="module" crossorigin src="/assets/portfolio-59e5fe4e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/main-4db38276.js">
    <link rel="stylesheet" href="/assets/main-5b83e16b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
